#surefire
#Sun Apr 02 00:03:25 CST 2017
parallel=methods
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\work\\CattleTest\\src\\test\\java
surefireClassPathUrl.3=D\:\\Users\\yuge.ly\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\Users\\yuge.ly\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=D\:\\Users\\yuge.ly\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=D\:\\Users\\yuge.ly\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\Users\\yuge.ly\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.8=D\:\\Users\\yuge.ly\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=D\:\\Users\\yuge.ly\\.m2\\repository\\com\\jayway\\jsonpath\\json-path-assert\\2.2.0\\json-path-assert-2.2.0.jar
classPathUrl.6=D\:\\Users\\yuge.ly\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.5=D\:\\Users\\yuge.ly\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
threadcount=10
classPathUrl.4=D\:\\Users\\yuge.ly\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.3=D\:\\work\\CattleTest\\lib\\testng-6.8.jar
classPathUrl.2=D\:\\Users\\yuge.ly\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
classPathUrl.1=D\:\\work\\CattleTest\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\work\\CattleTest\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\Users\\yuge.ly\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.28=D\:\\Users\\yuge.ly\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.27=D\:\\Users\\yuge.ly\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
testFwJarVersion=6.8
classPathUrl.26=D\:\\Users\\yuge.ly\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.25=D\:\\Users\\yuge.ly\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.24=D\:\\Users\\yuge.ly\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
reportsDirectory=D\:\\work\\CattleTest\\target\\surefire-reports
classPathUrl.23=D\:\\Users\\yuge.ly\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4.jar
classPathUrl.22=D\:\\Users\\yuge.ly\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.21=D\:\\Users\\yuge.ly\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.20=D\:\\Users\\yuge.ly\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\work\\CattleTest\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Users\\yuge.ly\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.18=D\:\\Users\\yuge.ly\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.17=D\:\\Users\\yuge.ly\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient-cache\\4.5\\httpclient-cache-4.5.jar
classPathUrl.16=D\:\\Users\\yuge.ly\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.15=D\:\\Users\\yuge.ly\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5\\httpclient-4.5.jar
classPathUrl.14=D\:\\Users\\yuge.ly\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.13=D\:\\Users\\yuge.ly\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
testSuiteXmlFiles0=D\:\\work\\CattleTest\\testng.xml
classPathUrl.12=D\:\\Users\\yuge.ly\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\Users\\yuge.ly\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.10=D\:\\Users\\yuge.ly\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
useSystemClassLoader=true
